<?xml version="1.0"?>
<font>
  <info face="AlternateGothic2 BT" size="80" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="80" base="63" scaleW="1024" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="bigFont_0.tga" />
  </pages>
  <chars count="206">
    <char id="32" x="1022" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="33" x="806" y="111" width="9" height="49" xoffset="3" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="34" x="364" y="210" width="18" height="20" xoffset="2" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="35" x="334" y="61" width="50" height="50" xoffset="1" yoffset="13" xadvance="54" page="0" chnl="15" />
    <char id="36" x="87" y="0" width="24" height="62" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="37" x="428" y="61" width="36" height="50" xoffset="0" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="38" x="465" y="61" width="29" height="50" xoffset="1" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="39" x="383" y="210" width="7" height="20" xoffset="2" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="40" x="849" y="0" width="16" height="58" xoffset="2" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="41" x="866" y="0" width="16" height="58" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="42" x="129" y="213" width="24" height="23" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="43" x="403" y="162" width="43" height="42" xoffset="7" yoffset="21" xadvance="59" page="0" chnl="15" />
    <char id="44" x="509" y="203" width="8" height="17" xoffset="3" yoffset="55" xadvance="15" page="0" chnl="15" />
    <char id="45" x="873" y="198" width="17" height="6" xoffset="2" yoffset="42" xadvance="22" page="0" chnl="15" />
    <char id="46" x="703" y="200" width="8" height="8" xoffset="3" yoffset="55" xadvance="15" page="0" chnl="15" />
    <char id="47" x="883" y="0" width="26" height="57" xoffset="-5" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="48" x="725" y="60" width="24" height="50" xoffset="2" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="49" x="782" y="111" width="13" height="49" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="50" x="548" y="61" width="25" height="50" xoffset="1" yoffset="13" xadvance="28" page="0" chnl="15" />
    <char id="51" x="625" y="60" width="24" height="50" xoffset="1" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="52" x="33" y="120" width="29" height="49" xoffset="1" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="53" x="334" y="112" width="24" height="49" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="54" x="600" y="61" width="24" height="50" xoffset="2" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="55" x="646" y="111" width="21" height="49" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="56" x="700" y="60" width="24" height="50" xoffset="1" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="57" x="775" y="60" width="24" height="50" xoffset="1" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="58" x="225" y="212" width="8" height="22" xoffset="3" yoffset="41" xadvance="15" page="0" chnl="15" />
    <char id="59" x="85" y="219" width="8" height="31" xoffset="3" yoffset="41" xadvance="15" page="0" chnl="15" />
    <char id="60" x="533" y="162" width="41" height="40" xoffset="8" yoffset="22" xadvance="59" page="0" chnl="15" />
    <char id="61" x="234" y="212" width="42" height="21" xoffset="8" yoffset="32" xadvance="59" page="0" chnl="15" />
    <char id="62" x="491" y="162" width="41" height="40" xoffset="8" yoffset="22" xadvance="59" page="0" chnl="15" />
    <char id="63" x="822" y="60" width="20" height="50" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="64" x="112" y="0" width="64" height="61" xoffset="2" yoffset="13" xadvance="70" page="0" chnl="15" />
    <char id="65" x="174" y="114" width="26" height="49" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="66" x="509" y="112" width="24" height="49" xoffset="3" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="67" x="750" y="60" width="24" height="50" xoffset="2" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="68" x="434" y="112" width="24" height="49" xoffset="3" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="69" x="580" y="112" width="21" height="49" xoffset="3" yoffset="14" xadvance="26" page="0" chnl="15" />
    <char id="70" x="558" y="112" width="21" height="49" xoffset="3" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="71" x="675" y="60" width="24" height="50" xoffset="2" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="72" x="459" y="112" width="24" height="49" xoffset="3" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="73" x="796" y="111" width="9" height="49" xoffset="3" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="74" x="768" y="111" width="13" height="49" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="75" x="147" y="114" width="26" height="49" xoffset="3" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="76" x="710" y="111" width="20" height="49" xoffset="3" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="77" x="0" y="126" width="32" height="49" xoffset="3" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="78" x="998" y="56" width="25" height="49" xoffset="3" yoffset="14" xadvance="32" page="0" chnl="15" />
    <char id="79" x="650" y="60" width="24" height="50" xoffset="2" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="80" x="409" y="112" width="24" height="49" xoffset="3" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="81" x="27" y="66" width="26" height="53" xoffset="2" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="82" x="282" y="112" width="25" height="49" xoffset="3" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="83" x="574" y="61" width="25" height="50" xoffset="1" yoffset="13" xadvance="28" page="0" chnl="15" />
    <char id="84" x="384" y="112" width="24" height="49" xoffset="-1" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="85" x="359" y="112" width="24" height="49" xoffset="3" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="86" x="91" y="117" width="27" height="49" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="87" x="883" y="58" width="38" height="49" xoffset="0" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="88" x="201" y="114" width="26" height="49" xoffset="0" yoffset="14" xadvance="26" page="0" chnl="15" />
    <char id="89" x="255" y="113" width="26" height="49" xoffset="-1" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="90" x="534" y="112" width="23" height="49" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="91" x="937" y="0" width="13" height="56" xoffset="4" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="92" x="910" y="0" width="26" height="57" xoffset="-3" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="93" x="951" y="0" width="13" height="56" xoffset="1" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="94" x="321" y="210" width="42" height="20" xoffset="13" yoffset="13" xadvance="70" page="0" chnl="15" />
    <char id="95" x="712" y="199" width="35" height="7" xoffset="0" yoffset="73" xadvance="35" page="0" chnl="15" />
    <char id="96" x="616" y="202" width="13" height="9" xoffset="9" yoffset="15" xadvance="35" page="0" chnl="15" />
    <char id="97" x="790" y="161" width="22" height="37" xoffset="1" yoffset="26" xadvance="25" page="0" chnl="15" />
    <char id="98" x="668" y="111" width="20" height="49" xoffset="2" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="99" x="836" y="161" width="21" height="37" xoffset="2" yoffset="26" xadvance="25" page="0" chnl="15" />
    <char id="100" x="731" y="111" width="20" height="49" xoffset="2" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="101" x="858" y="160" width="21" height="37" xoffset="2" yoffset="26" xadvance="25" page="0" chnl="15" />
    <char id="102" x="752" y="111" width="15" height="49" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="103" x="308" y="112" width="25" height="49" xoffset="0" yoffset="26" xadvance="24" page="0" chnl="15" />
    <char id="104" x="689" y="111" width="20" height="49" xoffset="2" yoffset="14" xadvance="26" page="0" chnl="15" />
    <char id="105" x="834" y="111" width="7" height="49" xoffset="2" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="106" x="600" y="0" width="11" height="60" xoffset="-1" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="107" x="602" y="112" width="21" height="49" xoffset="2" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="108" x="826" y="111" width="7" height="49" xoffset="2" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="109" x="679" y="161" width="32" height="38" xoffset="2" yoffset="25" xadvance="38" page="0" chnl="15" />
    <char id="110" x="902" y="157" width="20" height="37" xoffset="2" yoffset="26" xadvance="26" page="0" chnl="15" />
    <char id="111" x="880" y="158" width="21" height="37" xoffset="2" yoffset="26" xadvance="25" page="0" chnl="15" />
    <char id="112" x="128" y="164" width="20" height="48" xoffset="2" yoffset="26" xadvance="25" page="0" chnl="15" />
    <char id="113" x="44" y="170" width="20" height="48" xoffset="2" yoffset="26" xadvance="25" page="0" chnl="15" />
    <char id="114" x="923" y="157" width="16" height="37" xoffset="2" yoffset="26" xadvance="18" page="0" chnl="15" />
    <char id="115" x="813" y="161" width="22" height="37" xoffset="0" yoffset="26" xadvance="24" page="0" chnl="15" />
    <char id="116" x="370" y="162" width="16" height="47" xoffset="0" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="117" x="0" y="225" width="20" height="36" xoffset="2" yoffset="27" xadvance="26" page="0" chnl="15" />
    <char id="118" x="21" y="225" width="20" height="36" xoffset="0" yoffset="27" xadvance="21" page="0" chnl="15" />
    <char id="119" x="940" y="157" width="32" height="36" xoffset="0" yoffset="27" xadvance="32" page="0" chnl="15" />
    <char id="120" x="995" y="156" width="21" height="36" xoffset="0" yoffset="27" xadvance="21" page="0" chnl="15" />
    <char id="121" x="262" y="163" width="21" height="47" xoffset="0" yoffset="27" xadvance="22" page="0" chnl="15" />
    <char id="122" x="973" y="157" width="21" height="36" xoffset="1" yoffset="27" xadvance="22" page="0" chnl="15" />
    <char id="123" x="34" y="0" width="25" height="65" xoffset="5" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="7" height="70" xoffset="14" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="125" x="8" y="0" width="25" height="65" xoffset="4" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="126" x="527" y="203" width="47" height="13" xoffset="5" yoffset="35" xadvance="59" page="0" chnl="15" />
    <char id="160" x="1020" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="161" x="816" y="111" width="9" height="49" xoffset="3" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="162" x="54" y="66" width="21" height="53" xoffset="3" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="163" x="495" y="61" width="26" height="50" xoffset="2" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="164" x="640" y="162" width="38" height="38" xoffset="2" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="165" x="228" y="113" width="26" height="49" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="166" x="202" y="0" width="7" height="61" xoffset="14" yoffset="14" xadvance="35" page="0" chnl="15" />
    <char id="167" x="965" y="0" width="27" height="55" xoffset="1" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="168" x="686" y="200" width="16" height="8" xoffset="9" yoffset="16" xadvance="35" page="0" chnl="15" />
    <char id="169" x="118" y="62" width="52" height="51" xoffset="3" yoffset="12" xadvance="59" page="0" chnl="15" />
    <char id="170" x="111" y="216" width="17" height="27" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="171" x="154" y="213" width="22" height="23" xoffset="2" yoffset="34" xadvance="25" page="0" chnl="15" />
    <char id="172" x="391" y="210" width="42" height="18" xoffset="8" yoffset="34" xadvance="59" page="0" chnl="15" />
    <char id="173" x="855" y="199" width="17" height="6" xoffset="2" yoffset="42" xadvance="22" page="0" chnl="15" />
    <char id="174" x="171" y="62" width="52" height="51" xoffset="3" yoffset="12" xadvance="59" page="0" chnl="15" />
    <char id="175" x="891" y="196" width="15" height="5" xoffset="10" yoffset="18" xadvance="35" page="0" chnl="15" />
    <char id="176" x="277" y="211" width="21" height="21" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="177" x="447" y="162" width="43" height="41" xoffset="7" yoffset="22" xadvance="59" page="0" chnl="15" />
    <char id="178" x="58" y="219" width="16" height="31" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="179" x="42" y="225" width="15" height="32" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="180" x="602" y="203" width="13" height="9" xoffset="13" yoffset="15" xadvance="35" page="0" chnl="15" />
    <char id="181" x="76" y="64" width="41" height="52" xoffset="-3" yoffset="26" xadvance="41" page="0" chnl="15" />
    <char id="182" x="224" y="61" width="32" height="51" xoffset="1" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="183" x="591" y="203" width="10" height="10" xoffset="2" yoffset="33" xadvance="15" page="0" chnl="15" />
    <char id="184" x="575" y="203" width="15" height="12" xoffset="9" yoffset="62" xadvance="35" page="0" chnl="15" />
    <char id="185" x="75" y="219" width="9" height="31" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="186" x="94" y="219" width="16" height="28" xoffset="1" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="187" x="177" y="213" width="21" height="23" xoffset="2" yoffset="34" xadvance="25" page="0" chnl="15" />
    <char id="188" x="960" y="57" width="37" height="49" xoffset="0" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="189" x="922" y="58" width="37" height="49" xoffset="0" yoffset="14" xadvance="38" page="0" chnl="15" />
    <char id="190" x="385" y="61" width="42" height="50" xoffset="0" yoffset="13" xadvance="44" page="0" chnl="15" />
    <char id="191" x="624" y="112" width="21" height="49" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="192" x="210" y="0" width="26" height="60" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="193" x="264" y="0" width="26" height="60" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="194" x="237" y="0" width="26" height="60" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="195" x="639" y="0" width="26" height="59" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="196" x="612" y="0" width="26" height="59" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="197" x="60" y="0" width="26" height="63" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="198" x="843" y="59" width="39" height="49" xoffset="-2" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="199" x="177" y="0" width="24" height="61" xoffset="2" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="200" x="468" y="0" width="21" height="60" xoffset="3" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="201" x="490" y="0" width="21" height="60" xoffset="3" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="202" x="512" y="0" width="21" height="60" xoffset="3" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="203" x="789" y="0" width="21" height="59" xoffset="3" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="204" x="587" y="0" width="12" height="60" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="205" x="573" y="0" width="13" height="60" xoffset="3" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="206" x="555" y="0" width="17" height="60" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="207" x="811" y="0" width="15" height="59" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="208" x="63" y="120" width="27" height="49" xoffset="0" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="209" x="666" y="0" width="25" height="59" xoffset="3" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="210" x="368" y="0" width="24" height="60" xoffset="2" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="211" x="318" y="0" width="24" height="60" xoffset="2" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="212" x="393" y="0" width="24" height="60" xoffset="2" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="213" x="717" y="0" width="24" height="59" xoffset="2" yoffset="4" xadvance="30" page="0" chnl="15" />
    <char id="214" x="692" y="0" width="24" height="59" xoffset="2" yoffset="4" xadvance="30" page="0" chnl="15" />
    <char id="215" x="575" y="162" width="40" height="40" xoffset="9" yoffset="23" xadvance="59" page="0" chnl="15" />
    <char id="216" x="522" y="61" width="25" height="50" xoffset="2" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="217" x="343" y="0" width="24" height="60" xoffset="3" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="218" x="443" y="0" width="24" height="60" xoffset="3" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="219" x="418" y="0" width="24" height="60" xoffset="3" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="220" x="742" y="0" width="24" height="59" xoffset="3" yoffset="4" xadvance="30" page="0" chnl="15" />
    <char id="221" x="291" y="0" width="26" height="60" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="222" x="484" y="112" width="24" height="49" xoffset="3" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="223" x="119" y="114" width="27" height="49" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="224" x="842" y="111" width="22" height="48" xoffset="1" yoffset="15" xadvance="25" page="0" chnl="15" />
    <char id="225" x="865" y="109" width="22" height="48" xoffset="1" yoffset="15" xadvance="25" page="0" chnl="15" />
    <char id="226" x="888" y="108" width="22" height="48" xoffset="1" yoffset="15" xadvance="25" page="0" chnl="15" />
    <char id="227" x="217" y="164" width="22" height="47" xoffset="1" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="228" x="194" y="164" width="22" height="47" xoffset="1" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="229" x="257" y="61" width="22" height="51" xoffset="1" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="230" x="755" y="161" width="34" height="37" xoffset="1" yoffset="26" xadvance="38" page="0" chnl="15" />
    <char id="231" x="911" y="108" width="21" height="48" xoffset="2" yoffset="26" xadvance="25" page="0" chnl="15" />
    <char id="232" x="933" y="108" width="21" height="48" xoffset="2" yoffset="15" xadvance="25" page="0" chnl="15" />
    <char id="233" x="955" y="108" width="21" height="48" xoffset="2" yoffset="15" xadvance="25" page="0" chnl="15" />
    <char id="234" x="22" y="176" width="21" height="48" xoffset="2" yoffset="15" xadvance="25" page="0" chnl="15" />
    <char id="235" x="240" y="163" width="21" height="47" xoffset="2" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="236" x="181" y="164" width="12" height="48" xoffset="-1" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="237" x="167" y="164" width="13" height="48" xoffset="2" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="238" x="149" y="164" width="17" height="48" xoffset="-2" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="239" x="387" y="162" width="15" height="47" xoffset="-1" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="240" x="800" y="60" width="21" height="50" xoffset="2" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="241" x="349" y="162" width="20" height="47" xoffset="2" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="242" x="977" y="107" width="21" height="48" xoffset="2" yoffset="15" xadvance="25" page="0" chnl="15" />
    <char id="243" x="999" y="106" width="21" height="48" xoffset="2" yoffset="15" xadvance="25" page="0" chnl="15" />
    <char id="244" x="0" y="176" width="21" height="48" xoffset="2" yoffset="15" xadvance="25" page="0" chnl="15" />
    <char id="245" x="306" y="162" width="21" height="47" xoffset="2" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="246" x="284" y="162" width="21" height="47" xoffset="2" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="247" x="712" y="161" width="42" height="37" xoffset="8" yoffset="24" xadvance="59" page="0" chnl="15" />
    <char id="248" x="616" y="162" width="23" height="39" xoffset="1" yoffset="25" xadvance="25" page="0" chnl="15" />
    <char id="249" x="65" y="170" width="20" height="48" xoffset="2" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="250" x="86" y="170" width="20" height="48" xoffset="2" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="251" x="107" y="167" width="20" height="48" xoffset="2" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="252" x="328" y="162" width="20" height="47" xoffset="2" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="253" x="767" y="0" width="21" height="59" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="254" x="534" y="0" width="20" height="60" xoffset="2" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="255" x="827" y="0" width="21" height="58" xoffset="0" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="8211" x="819" y="199" width="35" height="6" xoffset="0" yoffset="42" xadvance="35" page="0" chnl="15" />
    <char id="8212" x="748" y="199" width="70" height="6" xoffset="0" yoffset="42" xadvance="70" page="0" chnl="15" />
    <char id="8216" x="472" y="204" width="8" height="18" xoffset="3" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="8217" x="481" y="204" width="8" height="18" xoffset="3" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="8218" x="518" y="203" width="8" height="17" xoffset="3" yoffset="55" xadvance="15" page="0" chnl="15" />
    <char id="8220" x="434" y="205" width="18" height="18" xoffset="3" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="8221" x="453" y="204" width="18" height="18" xoffset="3" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="8222" x="490" y="204" width="18" height="17" xoffset="3" yoffset="55" xadvance="25" page="0" chnl="15" />
    <char id="8224" x="993" y="0" width="26" height="55" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="8225" x="0" y="71" width="26" height="54" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="8226" x="299" y="210" width="21" height="21" xoffset="10" yoffset="27" xadvance="41" page="0" chnl="15" />
    <char id="8230" x="630" y="202" width="55" height="8" xoffset="7" yoffset="55" xadvance="70" page="0" chnl="15" />
    <char id="8240" x="280" y="61" width="53" height="50" xoffset="0" yoffset="13" xadvance="53" page="0" chnl="15" />
    <char id="8249" x="212" y="212" width="12" height="23" xoffset="2" yoffset="34" xadvance="16" page="0" chnl="15" />
    <char id="8250" x="199" y="212" width="12" height="23" xoffset="2" yoffset="34" xadvance="16" page="0" chnl="15" />
  </chars>
  <kernings count="337">
    <kerning first="45" second="84" amount="-3" />
    <kerning first="45" second="89" amount="-3" />
    <kerning first="65" second="58" amount="1" />
    <kerning first="65" second="59" amount="1" />
    <kerning first="65" second="65" amount="1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="171" amount="1" />
    <kerning first="65" second="187" amount="3" />
    <kerning first="65" second="8220" amount="-3" />
    <kerning first="65" second="8221" amount="-4" />
    <kerning first="65" second="8216" amount="-3" />
    <kerning first="65" second="8217" amount="-4" />
    <kerning first="65" second="8249" amount="1" />
    <kerning first="65" second="8250" amount="3" />
    <kerning first="65" second="8218" amount="1" />
    <kerning first="65" second="8222" amount="1" />
    <kerning first="66" second="171" amount="1" />
    <kerning first="66" second="8249" amount="1" />
    <kerning first="67" second="171" amount="1" />
    <kerning first="67" second="8249" amount="1" />
    <kerning first="68" second="171" amount="1" />
    <kerning first="68" second="8249" amount="1" />
    <kerning first="70" second="44" amount="-6" />
    <kerning first="70" second="46" amount="-6" />
    <kerning first="70" second="58" amount="-3" />
    <kerning first="70" second="59" amount="-3" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="84" amount="1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="70" second="105" amount="1" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="70" second="114" amount="-1" />
    <kerning first="70" second="117" amount="-1" />
    <kerning first="70" second="121" amount="-1" />
    <kerning first="70" second="197" amount="-1" />
    <kerning first="70" second="230" amount="-1" />
    <kerning first="70" second="248" amount="-1" />
    <kerning first="70" second="171" amount="1" />
    <kerning first="70" second="187" amount="3" />
    <kerning first="208" second="8249" amount="1" />
    <kerning first="70" second="8220" amount="2" />
    <kerning first="70" second="8221" amount="2" />
    <kerning first="70" second="8216" amount="2" />
    <kerning first="70" second="8217" amount="2" />
    <kerning first="70" second="8249" amount="1" />
    <kerning first="70" second="8250" amount="3" />
    <kerning first="70" second="8218" amount="-6" />
    <kerning first="70" second="8222" amount="-6" />
    <kerning first="71" second="84" amount="1" />
    <kerning first="72" second="171" amount="1" />
    <kerning first="72" second="8249" amount="1" />
    <kerning first="74" second="8218" amount="-1" />
    <kerning first="74" second="8222" amount="-1" />
    <kerning first="75" second="8220" amount="-1" />
    <kerning first="75" second="8221" amount="1" />
    <kerning first="75" second="8216" amount="-1" />
    <kerning first="75" second="8217" amount="1" />
    <kerning first="75" second="8218" amount="2" />
    <kerning first="75" second="8222" amount="2" />
    <kerning first="76" second="65" amount="1" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="87" amount="-3" />
    <kerning first="76" second="89" amount="-4" />
    <kerning first="76" second="97" amount="1" />
    <kerning first="76" second="121" amount="-3" />
    <kerning first="76" second="197" amount="1" />
    <kerning first="76" second="230" amount="1" />
    <kerning first="76" second="171" amount="-1" />
    <kerning first="76" second="8220" amount="-6" />
    <kerning first="76" second="8221" amount="-6" />
    <kerning first="76" second="8216" amount="-6" />
    <kerning first="76" second="8217" amount="-6" />
    <kerning first="76" second="8249" amount="-1" />
    <kerning first="76" second="8218" amount="3" />
    <kerning first="76" second="8222" amount="3" />
    <kerning first="79" second="171" amount="1" />
    <kerning first="79" second="187" amount="1" />
    <kerning first="79" second="8249" amount="1" />
    <kerning first="79" second="8250" amount="1" />
    <kerning first="80" second="44" amount="-10" />
    <kerning first="80" second="46" amount="-10" />
    <kerning first="80" second="58" amount="-3" />
    <kerning first="80" second="59" amount="-3" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="197" amount="-2" />
    <kerning first="80" second="230" amount="-1" />
    <kerning first="80" second="248" amount="-1" />
    <kerning first="208" second="171" amount="1" />
    <kerning first="80" second="8220" amount="1" />
    <kerning first="80" second="8216" amount="1" />
    <kerning first="80" second="8218" amount="-10" />
    <kerning first="80" second="8222" amount="-10" />
    <kerning first="81" second="8218" amount="1" />
    <kerning first="81" second="8222" amount="1" />
    <kerning first="84" second="44" amount="-4" />
    <kerning first="84" second="45" amount="-3" />
    <kerning first="84" second="46" amount="-4" />
    <kerning first="84" second="58" amount="-3" />
    <kerning first="84" second="59" amount="-3" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="97" amount="-4" />
    <kerning first="84" second="99" amount="-4" />
    <kerning first="84" second="101" amount="-4" />
    <kerning first="84" second="105" amount="1" />
    <kerning first="84" second="111" amount="-4" />
    <kerning first="84" second="114" amount="-3" />
    <kerning first="84" second="115" amount="-4" />
    <kerning first="84" second="117" amount="-3" />
    <kerning first="84" second="119" amount="-3" />
    <kerning first="84" second="121" amount="-3" />
    <kerning first="84" second="197" amount="-2" />
    <kerning first="84" second="230" amount="-4" />
    <kerning first="84" second="248" amount="-4" />
    <kerning first="84" second="171" amount="-3" />
    <kerning first="84" second="187" amount="-3" />
    <kerning first="8222" second="198" amount="3" />
    <kerning first="84" second="8220" amount="3" />
    <kerning first="84" second="8221" amount="1" />
    <kerning first="84" second="8216" amount="3" />
    <kerning first="84" second="8217" amount="1" />
    <kerning first="84" second="8249" amount="-3" />
    <kerning first="84" second="8250" amount="-3" />
    <kerning first="84" second="8218" amount="-3" />
    <kerning first="84" second="8222" amount="-3" />
    <kerning first="86" second="44" amount="-5" />
    <kerning first="86" second="46" amount="-5" />
    <kerning first="86" second="58" amount="-3" />
    <kerning first="86" second="59" amount="-3" />
    <kerning first="86" second="97" amount="-3" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="230" amount="-3" />
    <kerning first="86" second="248" amount="-2" />
    <kerning first="8222" second="197" amount="1" />
    <kerning first="86" second="8221" amount="1" />
    <kerning first="86" second="8217" amount="1" />
    <kerning first="86" second="8218" amount="-5" />
    <kerning first="86" second="8222" amount="-5" />
    <kerning first="87" second="44" amount="-4" />
    <kerning first="87" second="46" amount="-4" />
    <kerning first="87" second="58" amount="-2" />
    <kerning first="87" second="59" amount="-2" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="230" amount="-1" />
    <kerning first="87" second="248" amount="-1" />
    <kerning first="87" second="187" amount="1" />
    <kerning first="8222" second="121" amount="-1" />
    <kerning first="87" second="8220" amount="2" />
    <kerning first="87" second="8221" amount="1" />
    <kerning first="87" second="8216" amount="2" />
    <kerning first="87" second="8217" amount="1" />
    <kerning first="87" second="8250" amount="1" />
    <kerning first="87" second="8218" amount="-4" />
    <kerning first="87" second="8222" amount="-4" />
    <kerning first="88" second="8218" amount="1" />
    <kerning first="88" second="8222" amount="1" />
    <kerning first="89" second="44" amount="-5" />
    <kerning first="89" second="45" amount="-3" />
    <kerning first="89" second="46" amount="-5" />
    <kerning first="89" second="58" amount="-4" />
    <kerning first="89" second="59" amount="-4" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="105" amount="1" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="230" amount="-3" />
    <kerning first="89" second="248" amount="-2" />
    <kerning first="89" second="171" amount="-3" />
    <kerning first="8222" second="119" amount="-1" />
    <kerning first="89" second="8220" amount="1" />
    <kerning first="89" second="8221" amount="1" />
    <kerning first="89" second="8216" amount="1" />
    <kerning first="89" second="8217" amount="1" />
    <kerning first="89" second="8249" amount="-3" />
    <kerning first="89" second="8218" amount="-5" />
    <kerning first="89" second="8222" amount="-5" />
    <kerning first="90" second="171" amount="-1" />
    <kerning first="90" second="8249" amount="-1" />
    <kerning first="90" second="8218" amount="1" />
    <kerning first="90" second="8222" amount="1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="58" amount="-1" />
    <kerning first="102" second="59" amount="-1" />
    <kerning first="102" second="119" amount="1" />
    <kerning first="102" second="121" amount="1" />
    <kerning first="102" second="8220" amount="2" />
    <kerning first="102" second="8221" amount="3" />
    <kerning first="102" second="8216" amount="2" />
    <kerning first="102" second="8217" amount="3" />
    <kerning first="102" second="8218" amount="-1" />
    <kerning first="102" second="8222" amount="-1" />
    <kerning first="107" second="121" amount="1" />
    <kerning first="110" second="8220" amount="-1" />
    <kerning first="110" second="8216" amount="-1" />
    <kerning first="111" second="8220" amount="-1" />
    <kerning first="111" second="8216" amount="-1" />
    <kerning first="114" second="44" amount="-4" />
    <kerning first="114" second="45" amount="-4" />
    <kerning first="114" second="46" amount="-4" />
    <kerning first="114" second="58" amount="-4" />
    <kerning first="114" second="59" amount="-4" />
    <kerning first="114" second="102" amount="2" />
    <kerning first="114" second="118" amount="1" />
    <kerning first="114" second="119" amount="1" />
    <kerning first="114" second="120" amount="1" />
    <kerning first="114" second="121" amount="1" />
    <kerning first="114" second="171" amount="-1" />
    <kerning first="114" second="187" amount="1" />
    <kerning first="114" second="8220" amount="1" />
    <kerning first="114" second="8221" amount="2" />
    <kerning first="114" second="8216" amount="1" />
    <kerning first="114" second="8217" amount="2" />
    <kerning first="114" second="8249" amount="-1" />
    <kerning first="114" second="8250" amount="1" />
    <kerning first="8222" second="118" amount="-3" />
    <kerning first="8222" second="102" amount="-1" />
    <kerning first="114" second="8218" amount="-4" />
    <kerning first="114" second="8222" amount="-4" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="8220" amount="1" />
    <kerning first="118" second="8216" amount="1" />
    <kerning first="118" second="8218" amount="-3" />
    <kerning first="118" second="8222" amount="-3" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="8220" amount="2" />
    <kerning first="119" second="8221" amount="3" />
    <kerning first="119" second="8216" amount="2" />
    <kerning first="119" second="8217" amount="3" />
    <kerning first="119" second="8218" amount="-2" />
    <kerning first="119" second="8222" amount="-2" />
    <kerning first="121" second="44" amount="-3" />
    <kerning first="121" second="46" amount="-3" />
    <kerning first="121" second="58" amount="-1" />
    <kerning first="121" second="59" amount="-1" />
    <kerning first="121" second="8218" amount="-3" />
    <kerning first="121" second="8222" amount="-3" />
    <kerning first="197" second="58" amount="1" />
    <kerning first="197" second="59" amount="1" />
    <kerning first="197" second="84" amount="-2" />
    <kerning first="197" second="171" amount="1" />
    <kerning first="197" second="187" amount="3" />
    <kerning first="197" second="8220" amount="-3" />
    <kerning first="197" second="8221" amount="-4" />
    <kerning first="197" second="8216" amount="-3" />
    <kerning first="197" second="8217" amount="-4" />
    <kerning first="197" second="8249" amount="1" />
    <kerning first="197" second="8250" amount="3" />
    <kerning first="197" second="8218" amount="1" />
    <kerning first="197" second="8222" amount="1" />
    <kerning first="223" second="8221" amount="-1" />
    <kerning first="223" second="8217" amount="-1" />
    <kerning first="198" second="171" amount="-1" />
    <kerning first="198" second="8220" amount="3" />
    <kerning first="198" second="8221" amount="1" />
    <kerning first="198" second="8216" amount="3" />
    <kerning first="198" second="8217" amount="1" />
    <kerning first="198" second="8249" amount="-1" />
    <kerning first="198" second="8218" amount="1" />
    <kerning first="198" second="8222" amount="1" />
    <kerning first="216" second="171" amount="1" />
    <kerning first="216" second="187" amount="1" />
    <kerning first="216" second="8249" amount="1" />
    <kerning first="216" second="8250" amount="1" />
    <kerning first="248" second="8220" amount="-1" />
    <kerning first="248" second="8216" amount="-1" />
    <kerning first="171" second="65" amount="3" />
    <kerning first="171" second="74" amount="1" />
    <kerning first="171" second="84" amount="-3" />
    <kerning first="171" second="87" amount="1" />
    <kerning first="171" second="197" amount="3" />
    <kerning first="171" second="198" amount="1" />
    <kerning first="187" second="84" amount="-3" />
    <kerning first="187" second="89" amount="-3" />
    <kerning first="8220" second="65" amount="-4" />
    <kerning first="8220" second="74" amount="-1" />
    <kerning first="8220" second="84" amount="1" />
    <kerning first="8220" second="86" amount="1" />
    <kerning first="8220" second="87" amount="2" />
    <kerning first="8220" second="89" amount="1" />
    <kerning first="8220" second="102" amount="2" />
    <kerning first="8220" second="119" amount="3" />
    <kerning first="8220" second="197" amount="-4" />
    <kerning first="8220" second="223" amount="1" />
    <kerning first="8220" second="198" amount="-4" />
    <kerning first="8222" second="90" amount="1" />
    <kerning first="8222" second="89" amount="-3" />
    <kerning first="8216" second="65" amount="-4" />
    <kerning first="8216" second="74" amount="-1" />
    <kerning first="8216" second="84" amount="1" />
    <kerning first="8216" second="86" amount="1" />
    <kerning first="8216" second="87" amount="2" />
    <kerning first="8216" second="89" amount="1" />
    <kerning first="8216" second="102" amount="2" />
    <kerning first="8216" second="119" amount="3" />
    <kerning first="8216" second="197" amount="-4" />
    <kerning first="8216" second="223" amount="1" />
    <kerning first="8216" second="198" amount="-4" />
    <kerning first="8222" second="88" amount="2" />
    <kerning first="8222" second="87" amount="-3" />
    <kerning first="8249" second="65" amount="3" />
    <kerning first="8249" second="74" amount="1" />
    <kerning first="8249" second="84" amount="-3" />
    <kerning first="8249" second="87" amount="1" />
    <kerning first="8249" second="197" amount="3" />
    <kerning first="8249" second="198" amount="1" />
    <kerning first="8250" second="84" amount="-3" />
    <kerning first="8250" second="89" amount="-3" />
    <kerning first="8218" second="65" amount="1" />
    <kerning first="8218" second="74" amount="3" />
    <kerning first="8218" second="84" amount="-2" />
    <kerning first="8218" second="86" amount="-4" />
    <kerning first="8218" second="87" amount="-3" />
    <kerning first="8218" second="88" amount="2" />
    <kerning first="8218" second="89" amount="-3" />
    <kerning first="8218" second="90" amount="1" />
    <kerning first="8218" second="102" amount="-1" />
    <kerning first="8218" second="118" amount="-3" />
    <kerning first="8218" second="119" amount="-1" />
    <kerning first="8218" second="121" amount="-1" />
    <kerning first="8218" second="197" amount="1" />
    <kerning first="8218" second="198" amount="3" />
    <kerning first="8222" second="86" amount="-4" />
    <kerning first="8222" second="84" amount="-2" />
    <kerning first="8222" second="65" amount="1" />
    <kerning first="8222" second="74" amount="3" />
  </kernings>
</font>
