<?xml version="1.0"?>
<font>
  <info face="AlternateGothic2 BT" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="20" base="16" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="tinyFont_0.tga" />
  </pages>
  <chars count="206">
    <char id="32" x="510" y="27" width="1" height="1" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="33" x="342" y="15" width="4" height="13" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="34" x="350" y="29" width="4" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="35" x="350" y="0" width="14" height="13" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="36" x="12" y="0" width="7" height="17" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="37" x="476" y="0" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="38" x="495" y="0" width="8" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="39" x="359" y="28" width="2" height="6" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="40" x="257" y="0" width="5" height="15" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="41" x="285" y="0" width="4" height="15" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="42" x="306" y="29" width="7" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="43" x="61" y="31" width="12" height="11" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="44" x="440" y="27" width="3" height="4" xoffset="0" yoffset="14" xadvance="4" page="0" chnl="15" />
    <char id="45" x="22" y="45" width="5" height="2" xoffset="0" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="46" x="28" y="45" width="3" height="2" xoffset="0" yoffset="14" xadvance="4" page="0" chnl="15" />
    <char id="47" x="77" y="0" width="7" height="15" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="48" x="114" y="16" width="7" height="13" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="49" x="347" y="15" width="4" height="13" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="50" x="98" y="16" width="7" height="13" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="51" x="90" y="16" width="7" height="13" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="52" x="9" y="18" width="8" height="13" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="53" x="58" y="17" width="7" height="13" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="54" x="50" y="17" width="7" height="13" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="55" x="331" y="15" width="5" height="13" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="56" x="226" y="16" width="7" height="13" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="57" x="194" y="16" width="7" height="13" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="58" x="355" y="28" width="3" height="6" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="59" x="286" y="30" width="3" height="8" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="60" x="99" y="30" width="11" height="10" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="61" x="375" y="27" width="12" height="5" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="62" x="87" y="30" width="11" height="10" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="63" x="325" y="15" width="5" height="13" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="64" x="36" y="0" width="17" height="16" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="65" x="130" y="16" width="7" height="13" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="66" x="162" y="16" width="7" height="13" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="67" x="170" y="16" width="7" height="13" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="68" x="106" y="16" width="7" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="69" x="269" y="16" width="6" height="13" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="70" x="318" y="15" width="6" height="13" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="71" x="186" y="16" width="7" height="13" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="72" x="178" y="16" width="7" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="73" x="365" y="14" width="3" height="13" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="74" x="369" y="14" width="3" height="13" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="75" x="154" y="16" width="7" height="13" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="76" x="283" y="16" width="6" height="13" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="77" x="466" y="0" width="9" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="78" x="146" y="16" width="7" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="79" x="138" y="16" width="7" height="13" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="80" x="122" y="16" width="7" height="13" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="81" x="325" y="0" width="8" height="14" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="82" x="210" y="16" width="7" height="13" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="83" x="262" y="16" width="6" height="13" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="84" x="248" y="16" width="6" height="13" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="85" x="504" y="0" width="7" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="86" x="42" y="17" width="7" height="13" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="87" x="455" y="0" width="10" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="88" x="34" y="18" width="7" height="13" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="89" x="26" y="18" width="7" height="13" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="90" x="18" y="18" width="7" height="13" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="91" x="295" y="0" width="4" height="15" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="92" x="133" y="0" width="7" height="15" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="93" x="280" y="0" width="4" height="15" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="94" x="324" y="29" width="12" height="6" xoffset="3" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="95" x="500" y="27" width="9" height="2" xoffset="0" yoffset="18" xadvance="9" page="0" chnl="15" />
    <char id="96" x="456" y="27" width="4" height="3" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="97" x="171" y="30" width="7" height="9" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="98" x="241" y="16" width="6" height="13" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="99" x="179" y="30" width="6" height="9" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="100" x="255" y="16" width="6" height="13" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="101" x="186" y="30" width="6" height="9" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="102" x="337" y="15" width="4" height="13" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="103" x="28" y="32" width="6" height="12" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="104" x="234" y="16" width="6" height="13" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="105" x="361" y="14" width="3" height="13" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="106" x="73" y="0" width="3" height="16" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="107" x="304" y="15" width="6" height="13" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="108" x="357" y="14" width="3" height="13" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="109" x="142" y="30" width="9" height="9" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="110" x="221" y="30" width="6" height="9" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="111" x="200" y="30" width="6" height="9" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="112" x="465" y="14" width="6" height="12" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="113" x="493" y="14" width="6" height="12" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="114" x="240" y="30" width="5" height="9" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="115" x="214" y="30" width="6" height="9" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="116" x="47" y="31" width="4" height="12" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="117" x="207" y="30" width="6" height="9" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="118" x="246" y="30" width="5" height="9" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="119" x="162" y="30" width="8" height="9" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="120" x="193" y="30" width="6" height="9" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="121" x="35" y="32" width="5" height="12" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="122" x="252" y="30" width="5" height="9" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="123" x="28" y="0" width="7" height="17" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="3" height="18" xoffset="3" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="125" x="4" y="0" width="7" height="17" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="126" x="410" y="27" width="12" height="4" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="160" x="32" y="45" width="1" height="1" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="161" x="352" y="14" width="4" height="13" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="162" x="290" y="16" width="6" height="13" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="163" x="218" y="16" width="7" height="13" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="164" x="123" y="30" width="10" height="10" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="165" x="276" y="16" width="6" height="13" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="166" x="69" y="0" width="3" height="16" xoffset="3" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="167" x="316" y="0" width="8" height="14" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="168" x="444" y="27" width="6" height="3" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="169" x="395" y="0" width="14" height="13" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="170" x="273" y="30" width="6" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="171" x="298" y="30" width="7" height="7" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="172" x="362" y="28" width="12" height="5" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="173" x="10" y="46" width="5" height="2" xoffset="0" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="174" x="380" y="0" width="14" height="13" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="175" x="16" y="45" width="5" height="2" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="176" x="344" y="29" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="177" x="74" y="31" width="12" height="10" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="178" x="228" y="30" width="5" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="179" x="234" y="30" width="5" height="9" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="180" x="451" y="27" width="4" height="3" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="181" x="304" y="0" width="11" height="14" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="182" x="486" y="0" width="8" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="183" x="461" y="27" width="3" height="3" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="184" x="430" y="27" width="5" height="4" xoffset="2" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="185" x="258" y="30" width="2" height="9" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="186" x="280" y="30" width="5" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="187" x="290" y="30" width="7" height="7" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="188" x="422" y="0" width="10" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="189" x="433" y="0" width="10" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="190" x="410" y="0" width="11" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="191" x="311" y="15" width="6" height="13" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="192" x="101" y="0" width="7" height="15" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="193" x="141" y="0" width="7" height="15" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="194" x="109" y="0" width="7" height="15" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="195" x="117" y="0" width="7" height="15" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="196" x="221" y="0" width="7" height="15" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="197" x="20" y="0" width="7" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="198" x="444" y="0" width="10" height="13" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="199" x="54" y="0" width="7" height="16" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="200" x="236" y="0" width="6" height="15" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="201" x="243" y="0" width="6" height="15" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="202" x="250" y="0" width="6" height="15" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="203" x="85" y="0" width="7" height="15" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="204" x="275" y="0" width="4" height="15" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="205" x="300" y="0" width="3" height="15" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="206" x="290" y="0" width="4" height="15" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="207" x="263" y="0" width="5" height="15" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="208" x="202" y="16" width="7" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="209" x="213" y="0" width="7" height="15" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="210" x="205" y="0" width="7" height="15" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="211" x="173" y="0" width="7" height="15" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="212" x="165" y="0" width="7" height="15" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="213" x="157" y="0" width="7" height="15" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="214" x="149" y="0" width="7" height="15" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="215" x="111" y="30" width="11" height="10" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="216" x="0" y="19" width="8" height="13" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="217" x="125" y="0" width="7" height="15" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="218" x="93" y="0" width="7" height="15" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="219" x="197" y="0" width="7" height="15" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="220" x="189" y="0" width="7" height="15" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="221" x="181" y="0" width="7" height="15" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="222" x="66" y="17" width="7" height="13" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="223" x="74" y="17" width="7" height="13" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="224" x="429" y="14" width="7" height="12" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="225" x="405" y="14" width="7" height="12" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="226" x="413" y="14" width="7" height="12" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="227" x="421" y="14" width="7" height="12" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="228" x="373" y="14" width="7" height="12" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="229" x="82" y="16" width="7" height="13" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="230" x="152" y="30" width="9" height="9" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="231" x="500" y="14" width="6" height="12" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="232" x="0" y="33" width="6" height="12" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="233" x="7" y="33" width="6" height="12" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="234" x="14" y="32" width="6" height="12" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="235" x="381" y="14" width="7" height="12" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="236" x="52" y="31" width="4" height="12" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="237" x="57" y="31" width="3" height="12" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="238" x="507" y="14" width="4" height="12" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="239" x="41" y="32" width="5" height="12" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="240" x="297" y="16" width="6" height="13" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="241" x="437" y="14" width="6" height="12" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="242" x="444" y="14" width="6" height="12" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="243" x="451" y="14" width="6" height="12" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="244" x="458" y="14" width="6" height="12" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="245" x="21" y="32" width="6" height="12" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="246" x="389" y="14" width="7" height="12" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="247" x="261" y="30" width="11" height="8" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="248" x="134" y="30" width="7" height="10" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="249" x="472" y="14" width="6" height="12" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="250" x="479" y="14" width="6" height="12" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="251" x="486" y="14" width="6" height="12" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="252" x="397" y="14" width="7" height="12" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="253" x="269" y="0" width="5" height="15" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="254" x="62" y="0" width="6" height="16" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="255" x="229" y="0" width="6" height="15" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8211" x="0" y="46" width="9" height="2" xoffset="0" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="8212" x="465" y="27" width="18" height="2" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="8216" x="406" y="27" width="3" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8217" x="402" y="27" width="3" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8218" x="436" y="27" width="3" height="4" xoffset="0" yoffset="14" xadvance="4" page="0" chnl="15" />
    <char id="8220" x="395" y="27" width="6" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8221" x="388" y="27" width="6" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8222" x="423" y="27" width="6" height="4" xoffset="0" yoffset="14" xadvance="6" page="0" chnl="15" />
    <char id="8224" x="334" y="0" width="7" height="14" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="8225" x="342" y="0" width="7" height="14" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="8226" x="337" y="29" width="6" height="6" xoffset="2" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="8230" x="484" y="27" width="15" height="2" xoffset="1" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="8240" x="365" y="0" width="14" height="13" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="8249" x="319" y="29" width="4" height="7" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="8250" x="314" y="29" width="4" height="7" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15" />
  </chars>
  <kernings count="144">
    <kerning first="45" second="84" amount="-1" />
    <kerning first="45" second="89" amount="-1" />
    <kerning first="8222" second="198" amount="1" />
    <kerning first="8222" second="118" amount="-1" />
    <kerning first="8222" second="89" amount="-1" />
    <kerning first="8222" second="87" amount="-1" />
    <kerning first="8222" second="86" amount="-1" />
    <kerning first="65" second="187" amount="1" />
    <kerning first="65" second="8220" amount="-1" />
    <kerning first="65" second="8221" amount="-1" />
    <kerning first="65" second="8216" amount="-1" />
    <kerning first="65" second="8217" amount="-1" />
    <kerning first="8222" second="74" amount="1" />
    <kerning first="65" second="8250" amount="1" />
    <kerning first="8218" second="198" amount="1" />
    <kerning first="8218" second="118" amount="-1" />
    <kerning first="8218" second="89" amount="-1" />
    <kerning first="8218" second="87" amount="-1" />
    <kerning first="8218" second="86" amount="-1" />
    <kerning first="8218" second="74" amount="1" />
    <kerning first="8250" second="89" amount="-1" />
    <kerning first="8250" second="84" amount="-1" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="58" amount="-1" />
    <kerning first="70" second="59" amount="-1" />
    <kerning first="8249" second="197" amount="1" />
    <kerning first="8249" second="84" amount="-1" />
    <kerning first="8249" second="65" amount="1" />
    <kerning first="8216" second="198" amount="-1" />
    <kerning first="8216" second="197" amount="-1" />
    <kerning first="8216" second="119" amount="1" />
    <kerning first="8216" second="65" amount="-1" />
    <kerning first="8220" second="198" amount="-1" />
    <kerning first="8220" second="197" amount="-1" />
    <kerning first="8220" second="119" amount="1" />
    <kerning first="8220" second="65" amount="-1" />
    <kerning first="187" second="89" amount="-1" />
    <kerning first="187" second="84" amount="-1" />
    <kerning first="70" second="187" amount="1" />
    <kerning first="171" second="197" amount="1" />
    <kerning first="171" second="84" amount="-1" />
    <kerning first="70" second="8221" amount="1" />
    <kerning first="171" second="65" amount="1" />
    <kerning first="70" second="8217" amount="1" />
    <kerning first="198" second="8216" amount="1" />
    <kerning first="70" second="8250" amount="1" />
    <kerning first="70" second="8218" amount="-2" />
    <kerning first="70" second="8222" amount="-2" />
    <kerning first="198" second="8220" amount="1" />
    <kerning first="197" second="8250" amount="1" />
    <kerning first="197" second="8217" amount="-1" />
    <kerning first="197" second="8216" amount="-1" />
    <kerning first="197" second="8221" amount="-1" />
    <kerning first="197" second="8220" amount="-1" />
    <kerning first="197" second="187" amount="1" />
    <kerning first="121" second="8222" amount="-1" />
    <kerning first="121" second="8218" amount="-1" />
    <kerning first="75" second="8218" amount="1" />
    <kerning first="75" second="8222" amount="1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="119" second="8217" amount="1" />
    <kerning first="119" second="8221" amount="1" />
    <kerning first="118" second="8222" amount="-1" />
    <kerning first="76" second="8220" amount="-2" />
    <kerning first="76" second="8221" amount="-2" />
    <kerning first="76" second="8216" amount="-2" />
    <kerning first="76" second="8217" amount="-2" />
    <kerning first="118" second="8218" amount="-1" />
    <kerning first="76" second="8218" amount="1" />
    <kerning first="76" second="8222" amount="1" />
    <kerning first="114" second="8222" amount="-1" />
    <kerning first="114" second="8218" amount="-1" />
    <kerning first="114" second="59" amount="-1" />
    <kerning first="114" second="58" amount="-1" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="58" amount="-1" />
    <kerning first="80" second="59" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="45" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="102" second="8217" amount="1" />
    <kerning first="102" second="8216" amount="1" />
    <kerning first="102" second="8221" amount="1" />
    <kerning first="102" second="8220" amount="1" />
    <kerning first="89" second="8222" amount="-1" />
    <kerning first="89" second="8218" amount="-1" />
    <kerning first="89" second="8249" amount="-1" />
    <kerning first="80" second="8218" amount="-3" />
    <kerning first="80" second="8222" amount="-3" />
    <kerning first="89" second="171" amount="-1" />
    <kerning first="89" second="248" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="59" amount="-1" />
    <kerning first="89" second="230" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="84" second="230" amount="-1" />
    <kerning first="84" second="248" amount="-1" />
    <kerning first="84" second="171" amount="-1" />
    <kerning first="84" second="187" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="84" second="8220" amount="1" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="84" second="8216" amount="1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="84" second="8249" amount="-1" />
    <kerning first="84" second="8250" amount="-1" />
    <kerning first="84" second="8218" amount="-1" />
    <kerning first="84" second="8222" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="86" second="230" amount="-1" />
    <kerning first="87" second="8222" amount="-1" />
    <kerning first="87" second="8218" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="86" second="8218" amount="-1" />
    <kerning first="86" second="8222" amount="-1" />
  </kernings>
</font>
