<?xml version="1.0"?>
<font>
  <info face="AlternateGothic2 BT" size="160" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="160" base="127" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="titleFont_0.tga" />
  </pages>
  <chars count="206">
    <char id="32" x="2044" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="33" x="1466" y="222" width="17" height="100" xoffset="7" yoffset="27" xadvance="30" page="0" chnl="15" />
    <char id="34" x="496" y="426" width="33" height="39" xoffset="5" yoffset="28" xadvance="44" page="0" chnl="15" />
    <char id="35" x="1424" y="120" width="100" height="101" xoffset="4" yoffset="26" xadvance="108" page="0" chnl="15" />
    <char id="36" x="171" y="0" width="49" height="128" xoffset="4" yoffset="12" xadvance="57" page="0" chnl="15" />
    <char id="37" x="295" y="124" width="71" height="104" xoffset="1" yoffset="24" xadvance="73" page="0" chnl="15" />
    <char id="38" x="367" y="123" width="57" height="104" xoffset="3" yoffset="24" xadvance="62" page="0" chnl="15" />
    <char id="39" x="530" y="425" width="12" height="39" xoffset="5" yoffset="28" xadvance="23" page="0" chnl="15" />
    <char id="40" x="1675" y="0" width="31" height="116" xoffset="6" yoffset="24" xadvance="39" page="0" chnl="15" />
    <char id="41" x="1707" y="0" width="31" height="116" xoffset="1" yoffset="24" xadvance="39" page="0" chnl="15" />
    <char id="42" x="66" y="451" width="47" height="45" xoffset="3" yoffset="27" xadvance="54" page="0" chnl="15" />
    <char id="43" x="751" y="327" width="82" height="83" xoffset="17" yoffset="44" xadvance="117" page="0" chnl="15" />
    <char id="44" x="775" y="411" width="16" height="33" xoffset="7" yoffset="111" xadvance="30" page="0" chnl="15" />
    <char id="45" x="1238" y="402" width="34" height="11" xoffset="5" yoffset="86" xadvance="44" page="0" chnl="15" />
    <char id="46" x="2024" y="293" width="16" height="16" xoffset="7" yoffset="111" xadvance="30" page="0" chnl="15" />
    <char id="47" x="1844" y="0" width="52" height="115" xoffset="-11" yoffset="27" xadvance="34" page="0" chnl="15" />
    <char id="48" x="822" y="121" width="48" height="104" xoffset="5" yoffset="24" xadvance="57" page="0" chnl="15" />
    <char id="49" x="1374" y="223" width="27" height="100" xoffset="-1" yoffset="27" xadvance="36" page="0" chnl="15" />
    <char id="50" x="1059" y="120" width="49" height="103" xoffset="4" yoffset="24" xadvance="56" page="0" chnl="15" />
    <char id="51" x="528" y="121" width="48" height="104" xoffset="3" yoffset="24" xadvance="52" page="0" chnl="15" />
    <char id="52" x="218" y="234" width="57" height="100" xoffset="3" yoffset="27" xadvance="56" page="0" chnl="15" />
    <char id="53" x="1715" y="117" width="48" height="101" xoffset="5" yoffset="27" xadvance="54" page="0" chnl="15" />
    <char id="54" x="577" y="121" width="48" height="104" xoffset="5" yoffset="24" xadvance="57" page="0" chnl="15" />
    <char id="55" x="2004" y="110" width="43" height="100" xoffset="0" yoffset="27" xadvance="45" page="0" chnl="15" />
    <char id="56" x="626" y="121" width="48" height="104" xoffset="3" yoffset="24" xadvance="52" page="0" chnl="15" />
    <char id="57" x="773" y="121" width="48" height="104" xoffset="3" yoffset="24" xadvance="57" page="0" chnl="15" />
    <char id="58" x="224" y="434" width="16" height="44" xoffset="7" yoffset="83" xadvance="30" page="0" chnl="15" />
    <char id="59" x="2006" y="311" width="16" height="61" xoffset="7" yoffset="83" xadvance="30" page="0" chnl="15" />
    <char id="60" x="1044" y="325" width="82" height="79" xoffset="17" yoffset="46" xadvance="117" page="0" chnl="15" />
    <char id="61" x="327" y="432" width="83" height="40" xoffset="16" yoffset="65" xadvance="117" page="0" chnl="15" />
    <char id="62" x="961" y="326" width="82" height="79" xoffset="17" yoffset="46" xadvance="117" page="0" chnl="15" />
    <char id="63" x="1109" y="120" width="41" height="103" xoffset="0" yoffset="24" xadvance="43" page="0" chnl="15" />
    <char id="64" x="325" y="0" width="129" height="122" xoffset="6" yoffset="26" xadvance="141" page="0" chnl="15" />
    <char id="65" x="332" y="229" width="54" height="100" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15" />
    <char id="66" x="899" y="226" width="48" height="100" xoffset="7" yoffset="27" xadvance="60" page="0" chnl="15" />
    <char id="67" x="675" y="121" width="48" height="104" xoffset="5" yoffset="24" xadvance="58" page="0" chnl="15" />
    <char id="68" x="850" y="226" width="48" height="100" xoffset="7" yoffset="27" xadvance="60" page="0" chnl="15" />
    <char id="69" x="1219" y="223" width="41" height="100" xoffset="7" yoffset="27" xadvance="52" page="0" chnl="15" />
    <char id="70" x="1177" y="223" width="41" height="100" xoffset="7" yoffset="27" xadvance="47" page="0" chnl="15" />
    <char id="71" x="871" y="121" width="47" height="104" xoffset="5" yoffset="24" xadvance="58" page="0" chnl="15" />
    <char id="72" x="996" y="225" width="47" height="100" xoffset="7" yoffset="27" xadvance="62" page="0" chnl="15" />
    <char id="73" x="1448" y="222" width="17" height="100" xoffset="7" yoffset="27" xadvance="31" page="0" chnl="15" />
    <char id="74" x="1402" y="223" width="27" height="100" xoffset="-1" yoffset="27" xadvance="32" page="0" chnl="15" />
    <char id="75" x="548" y="226" width="51" height="100" xoffset="7" yoffset="27" xadvance="58" page="0" chnl="15" />
    <char id="76" x="1302" y="223" width="40" height="100" xoffset="7" yoffset="27" xadvance="47" page="0" chnl="15" />
    <char id="77" x="153" y="236" width="64" height="100" xoffset="7" yoffset="27" xadvance="79" page="0" chnl="15" />
    <char id="78" x="651" y="226" width="50" height="100" xoffset="7" yoffset="27" xadvance="64" page="0" chnl="15" />
    <char id="79" x="724" y="121" width="48" height="104" xoffset="5" yoffset="24" xadvance="59" page="0" chnl="15" />
    <char id="80" x="752" y="226" width="48" height="100" xoffset="7" yoffset="27" xadvance="57" page="0" chnl="15" />
    <char id="81" x="0" y="142" width="52" height="109" xoffset="5" yoffset="25" xadvance="59" page="0" chnl="15" />
    <char id="82" x="702" y="226" width="49" height="100" xoffset="7" yoffset="27" xadvance="59" page="0" chnl="15" />
    <char id="83" x="477" y="123" width="50" height="104" xoffset="2" yoffset="24" xadvance="55" page="0" chnl="15" />
    <char id="84" x="948" y="225" width="47" height="100" xoffset="-1" yoffset="27" xadvance="45" page="0" chnl="15" />
    <char id="85" x="1666" y="119" width="48" height="101" xoffset="6" yoffset="27" xadvance="61" page="0" chnl="15" />
    <char id="86" x="441" y="228" width="53" height="100" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15" />
    <char id="87" x="1926" y="112" width="77" height="100" xoffset="0" yoffset="27" xadvance="77" page="0" chnl="15" />
    <char id="88" x="387" y="228" width="53" height="100" xoffset="0" yoffset="27" xadvance="52" page="0" chnl="15" />
    <char id="89" x="495" y="228" width="52" height="100" xoffset="-2" yoffset="27" xadvance="48" page="0" chnl="15" />
    <char id="90" x="1044" y="224" width="45" height="100" xoffset="4" yoffset="27" xadvance="53" page="0" chnl="15" />
    <char id="91" x="1765" y="0" width="25" height="116" xoffset="9" yoffset="24" xadvance="39" page="0" chnl="15" />
    <char id="92" x="1791" y="0" width="52" height="115" xoffset="-7" yoffset="27" xadvance="34" page="0" chnl="15" />
    <char id="93" x="1739" y="0" width="25" height="116" xoffset="4" yoffset="24" xadvance="39" page="0" chnl="15" />
    <char id="94" x="411" y="427" width="84" height="39" xoffset="28" yoffset="26" xadvance="141" page="0" chnl="15" />
    <char id="95" x="1131" y="403" width="71" height="13" xoffset="0" yoffset="147" xadvance="70" page="0" chnl="15" />
    <char id="96" x="1045" y="405" width="25" height="16" xoffset="18" yoffset="32" xadvance="70" page="0" chnl="15" />
    <char id="97" x="1431" y="323" width="44" height="76" xoffset="2" yoffset="52" xadvance="50" page="0" chnl="15" />
    <char id="98" x="1764" y="117" width="40" height="101" xoffset="6" yoffset="27" xadvance="51" page="0" chnl="15" />
    <char id="99" x="1240" y="324" width="41" height="77" xoffset="4" yoffset="52" xadvance="50" page="0" chnl="15" />
    <char id="100" x="1805" y="116" width="40" height="101" xoffset="4" yoffset="27" xadvance="51" page="0" chnl="15" />
    <char id="101" x="1282" y="324" width="41" height="77" xoffset="4" yoffset="52" xadvance="50" page="0" chnl="15" />
    <char id="102" x="1343" y="223" width="30" height="100" xoffset="0" yoffset="27" xadvance="33" page="0" chnl="15" />
    <char id="103" x="1498" y="222" width="51" height="99" xoffset="0" yoffset="52" xadvance="49" page="0" chnl="15" />
    <char id="104" x="1261" y="223" width="40" height="100" xoffset="6" yoffset="27" xadvance="52" page="0" chnl="15" />
    <char id="105" x="1550" y="222" width="13" height="99" xoffset="6" yoffset="28" xadvance="27" page="0" chnl="15" />
    <char id="106" x="455" y="0" width="22" height="122" xoffset="-3" yoffset="28" xadvance="28" page="0" chnl="15" />
    <char id="107" x="1090" y="224" width="43" height="100" xoffset="6" yoffset="27" xadvance="49" page="0" chnl="15" />
    <char id="108" x="1484" y="222" width="13" height="100" xoffset="6" yoffset="27" xadvance="27" page="0" chnl="15" />
    <char id="109" x="1366" y="324" width="64" height="76" xoffset="6" yoffset="51" xadvance="77" page="0" chnl="15" />
    <char id="110" x="1552" y="322" width="40" height="75" xoffset="6" yoffset="52" xadvance="52" page="0" chnl="15" />
    <char id="111" x="1324" y="324" width="41" height="77" xoffset="4" yoffset="52" xadvance="50" page="0" chnl="15" />
    <char id="112" x="1647" y="221" width="40" height="98" xoffset="6" yoffset="52" xadvance="51" page="0" chnl="15" />
    <char id="113" x="1606" y="222" width="40" height="98" xoffset="4" yoffset="52" xadvance="51" page="0" chnl="15" />
    <char id="114" x="1593" y="321" width="31" height="75" xoffset="6" yoffset="52" xadvance="37" page="0" chnl="15" />
    <char id="115" x="1196" y="324" width="43" height="77" xoffset="1" yoffset="52" xadvance="47" page="0" chnl="15" />
    <char id="116" x="42" y="353" width="31" height="97" xoffset="1" yoffset="32" xadvance="37" page="0" chnl="15" />
    <char id="117" x="1625" y="321" width="40" height="74" xoffset="6" yoffset="54" xadvance="52" page="0" chnl="15" />
    <char id="118" x="1776" y="317" width="42" height="73" xoffset="0" yoffset="54" xadvance="42" page="0" chnl="15" />
    <char id="119" x="1666" y="320" width="65" height="73" xoffset="0" yoffset="54" xadvance="64" page="0" chnl="15" />
    <char id="120" x="1732" y="317" width="43" height="73" xoffset="0" yoffset="54" xadvance="43" page="0" chnl="15" />
    <char id="121" x="299" y="335" width="43" height="96" xoffset="0" yoffset="54" xadvance="45" page="0" chnl="15" />
    <char id="122" x="1819" y="316" width="38" height="73" xoffset="3" yoffset="54" xadvance="44" page="0" chnl="15" />
    <char id="123" x="14" y="0" width="50" height="130" xoffset="10" yoffset="26" xadvance="70" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="13" height="141" xoffset="28" yoffset="19" xadvance="70" page="0" chnl="15" />
    <char id="125" x="65" y="0" width="50" height="130" xoffset="9" yoffset="26" xadvance="70" page="0" chnl="15" />
    <char id="126" x="809" y="411" width="94" height="25" xoffset="11" yoffset="73" xadvance="117" page="0" chnl="15" />
    <char id="160" x="2046" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="57" page="0" chnl="15" />
    <char id="161" x="1430" y="222" width="17" height="100" xoffset="7" yoffset="27" xadvance="30" page="0" chnl="15" />
    <char id="162" x="2002" y="0" width="41" height="109" xoffset="8" yoffset="23" xadvance="57" page="0" chnl="15" />
    <char id="163" x="1006" y="120" width="52" height="103" xoffset="4" yoffset="24" xadvance="57" page="0" chnl="15" />
    <char id="164" x="1476" y="323" width="75" height="75" xoffset="5" yoffset="29" xadvance="85" page="0" chnl="15" />
    <char id="165" x="600" y="226" width="50" height="100" xoffset="-1" yoffset="27" xadvance="48" page="0" chnl="15" />
    <char id="166" x="311" y="0" width="13" height="123" xoffset="28" yoffset="28" xadvance="70" page="0" chnl="15" />
    <char id="167" x="1897" y="0" width="53" height="111" xoffset="3" yoffset="24" xadvance="61" page="0" chnl="15" />
    <char id="168" x="1097" y="405" width="33" height="15" xoffset="19" yoffset="32" xadvance="70" page="0" chnl="15" />
    <char id="169" x="1255" y="120" width="103" height="102" xoffset="7" yoffset="26" xadvance="117" page="0" chnl="15" />
    <char id="170" x="0" y="451" width="33" height="55" xoffset="1" yoffset="26" xadvance="38" page="0" chnl="15" />
    <char id="171" x="157" y="439" width="42" height="45" xoffset="4" yoffset="68" xadvance="51" page="0" chnl="15" />
    <char id="172" x="543" y="425" width="83" height="36" xoffset="16" yoffset="68" xadvance="117" page="0" chnl="15" />
    <char id="173" x="1203" y="402" width="34" height="11" xoffset="5" yoffset="86" xadvance="44" page="0" chnl="15" />
    <char id="174" x="1151" y="120" width="103" height="102" xoffset="7" yoffset="26" xadvance="117" page="0" chnl="15" />
    <char id="175" x="14" y="131" width="28" height="10" xoffset="21" yoffset="35" xadvance="70" page="0" chnl="15" />
    <char id="176" x="241" y="434" width="42" height="42" xoffset="2" yoffset="26" xadvance="46" page="0" chnl="15" />
    <char id="177" x="668" y="327" width="82" height="83" xoffset="17" yoffset="44" xadvance="117" page="0" chnl="15" />
    <char id="178" x="1974" y="311" width="31" height="62" xoffset="2" yoffset="26" xadvance="37" page="0" chnl="15" />
    <char id="179" x="1943" y="311" width="30" height="63" xoffset="2" yoffset="26" xadvance="35" page="0" chnl="15" />
    <char id="180" x="1071" y="405" width="25" height="16" xoffset="26" yoffset="32" xadvance="70" page="0" chnl="15" />
    <char id="181" x="211" y="129" width="83" height="104" xoffset="-6" yoffset="53" xadvance="83" page="0" chnl="15" />
    <char id="182" x="1359" y="120" width="64" height="102" xoffset="3" yoffset="25" xadvance="70" page="0" chnl="15" />
    <char id="183" x="2024" y="273" width="19" height="19" xoffset="5" yoffset="67" xadvance="30" page="0" chnl="15" />
    <char id="184" x="904" y="409" width="29" height="24" xoffset="20" yoffset="126" xadvance="70" page="0" chnl="15" />
    <char id="185" x="2024" y="211" width="18" height="61" xoffset="0" yoffset="27" xadvance="24" page="0" chnl="15" />
    <char id="186" x="34" y="451" width="31" height="55" xoffset="3" yoffset="26" xadvance="37" page="0" chnl="15" />
    <char id="187" x="114" y="450" width="42" height="45" xoffset="4" yoffset="68" xadvance="51" page="0" chnl="15" />
    <char id="188" x="0" y="252" width="76" height="100" xoffset="-1" yoffset="27" xadvance="77" page="0" chnl="15" />
    <char id="189" x="77" y="241" width="75" height="100" xoffset="-1" yoffset="27" xadvance="77" page="0" chnl="15" />
    <char id="190" x="1525" y="120" width="83" height="101" xoffset="2" yoffset="26" xadvance="87" page="0" chnl="15" />
    <char id="191" x="1134" y="224" width="42" height="100" xoffset="1" yoffset="28" xadvance="43" page="0" chnl="15" />
    <char id="192" x="1084" y="0" width="54" height="119" xoffset="0" yoffset="8" xadvance="54" page="0" chnl="15" />
    <char id="193" x="1139" y="0" width="54" height="119" xoffset="0" yoffset="8" xadvance="54" page="0" chnl="15" />
    <char id="194" x="1029" y="0" width="54" height="119" xoffset="0" yoffset="8" xadvance="54" page="0" chnl="15" />
    <char id="195" x="974" y="0" width="54" height="119" xoffset="0" yoffset="8" xadvance="54" page="0" chnl="15" />
    <char id="196" x="919" y="0" width="54" height="119" xoffset="0" yoffset="8" xadvance="54" page="0" chnl="15" />
    <char id="197" x="116" y="0" width="54" height="128" xoffset="0" yoffset="-1" xadvance="54" page="0" chnl="15" />
    <char id="198" x="1846" y="116" width="79" height="100" xoffset="-4" yoffset="27" xadvance="78" page="0" chnl="15" />
    <char id="199" x="221" y="0" width="48" height="126" xoffset="5" yoffset="24" xadvance="58" page="0" chnl="15" />
    <char id="200" x="1382" y="0" width="41" height="119" xoffset="7" yoffset="8" xadvance="52" page="0" chnl="15" />
    <char id="201" x="1424" y="0" width="41" height="119" xoffset="7" yoffset="8" xadvance="52" page="0" chnl="15" />
    <char id="202" x="1340" y="0" width="41" height="119" xoffset="7" yoffset="8" xadvance="52" page="0" chnl="15" />
    <char id="203" x="1298" y="0" width="41" height="119" xoffset="7" yoffset="8" xadvance="52" page="0" chnl="15" />
    <char id="204" x="1535" y="0" width="25" height="119" xoffset="-1" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="205" x="1561" y="0" width="25" height="119" xoffset="6" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="206" x="1466" y="0" width="35" height="119" xoffset="-2" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="207" x="1502" y="0" width="32" height="119" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="208" x="276" y="234" width="55" height="100" xoffset="0" yoffset="27" xadvance="61" page="0" chnl="15" />
    <char id="209" x="1247" y="0" width="50" height="119" xoffset="7" yoffset="8" xadvance="64" page="0" chnl="15" />
    <char id="210" x="870" y="0" width="48" height="120" xoffset="5" yoffset="8" xadvance="59" page="0" chnl="15" />
    <char id="211" x="478" y="0" width="48" height="120" xoffset="5" yoffset="8" xadvance="59" page="0" chnl="15" />
    <char id="212" x="821" y="0" width="48" height="120" xoffset="5" yoffset="8" xadvance="59" page="0" chnl="15" />
    <char id="213" x="723" y="0" width="48" height="120" xoffset="5" yoffset="8" xadvance="59" page="0" chnl="15" />
    <char id="214" x="625" y="0" width="48" height="120" xoffset="5" yoffset="8" xadvance="59" page="0" chnl="15" />
    <char id="215" x="834" y="327" width="80" height="81" xoffset="19" yoffset="45" xadvance="117" page="0" chnl="15" />
    <char id="216" x="425" y="123" width="51" height="104" xoffset="4" yoffset="24" xadvance="59" page="0" chnl="15" />
    <char id="217" x="772" y="0" width="48" height="120" xoffset="6" yoffset="8" xadvance="61" page="0" chnl="15" />
    <char id="218" x="576" y="0" width="48" height="120" xoffset="6" yoffset="8" xadvance="61" page="0" chnl="15" />
    <char id="219" x="674" y="0" width="48" height="120" xoffset="6" yoffset="8" xadvance="61" page="0" chnl="15" />
    <char id="220" x="527" y="0" width="48" height="120" xoffset="6" yoffset="8" xadvance="61" page="0" chnl="15" />
    <char id="221" x="1194" y="0" width="52" height="119" xoffset="-2" yoffset="8" xadvance="48" page="0" chnl="15" />
    <char id="222" x="801" y="226" width="48" height="100" xoffset="7" yoffset="27" xadvance="57" page="0" chnl="15" />
    <char id="223" x="1609" y="119" width="56" height="101" xoffset="-1" yoffset="27" xadvance="56" page="0" chnl="15" />
    <char id="224" x="254" y="335" width="44" height="96" xoffset="2" yoffset="32" xadvance="50" page="0" chnl="15" />
    <char id="225" x="209" y="337" width="44" height="96" xoffset="2" yoffset="32" xadvance="50" page="0" chnl="15" />
    <char id="226" x="164" y="337" width="44" height="96" xoffset="2" yoffset="32" xadvance="50" page="0" chnl="15" />
    <char id="227" x="119" y="342" width="44" height="96" xoffset="2" yoffset="32" xadvance="50" page="0" chnl="15" />
    <char id="228" x="74" y="353" width="44" height="96" xoffset="2" yoffset="32" xadvance="50" page="0" chnl="15" />
    <char id="229" x="919" y="120" width="44" height="104" xoffset="2" yoffset="24" xadvance="50" page="0" chnl="15" />
    <char id="230" x="1127" y="325" width="68" height="77" xoffset="3" yoffset="52" xadvance="75" page="0" chnl="15" />
    <char id="231" x="1564" y="222" width="41" height="98" xoffset="4" yoffset="52" xadvance="50" page="0" chnl="15" />
    <char id="232" x="1814" y="218" width="41" height="97" xoffset="4" yoffset="32" xadvance="50" page="0" chnl="15" />
    <char id="233" x="1856" y="217" width="41" height="97" xoffset="4" yoffset="32" xadvance="50" page="0" chnl="15" />
    <char id="234" x="1898" y="217" width="41" height="97" xoffset="4" yoffset="32" xadvance="50" page="0" chnl="15" />
    <char id="235" x="1940" y="213" width="41" height="97" xoffset="4" yoffset="32" xadvance="50" page="0" chnl="15" />
    <char id="236" x="643" y="327" width="24" height="95" xoffset="-3" yoffset="32" xadvance="27" page="0" chnl="15" />
    <char id="237" x="617" y="327" width="25" height="95" xoffset="4" yoffset="32" xadvance="27" page="0" chnl="15" />
    <char id="238" x="548" y="327" width="35" height="95" xoffset="-4" yoffset="32" xadvance="27" page="0" chnl="15" />
    <char id="239" x="584" y="327" width="32" height="95" xoffset="-2" yoffset="32" xadvance="27" page="0" chnl="15" />
    <char id="240" x="964" y="120" width="41" height="104" xoffset="4" yoffset="25" xadvance="50" page="0" chnl="15" />
    <char id="241" x="507" y="329" width="40" height="95" xoffset="6" yoffset="32" xadvance="52" page="0" chnl="15" />
    <char id="242" x="0" y="353" width="41" height="97" xoffset="4" yoffset="32" xadvance="50" page="0" chnl="15" />
    <char id="243" x="1688" y="221" width="41" height="97" xoffset="4" yoffset="32" xadvance="50" page="0" chnl="15" />
    <char id="244" x="1730" y="219" width="41" height="97" xoffset="4" yoffset="32" xadvance="50" page="0" chnl="15" />
    <char id="245" x="1982" y="213" width="41" height="97" xoffset="4" yoffset="32" xadvance="50" page="0" chnl="15" />
    <char id="246" x="1772" y="219" width="41" height="97" xoffset="4" yoffset="32" xadvance="50" page="0" chnl="15" />
    <char id="247" x="1858" y="315" width="84" height="72" xoffset="16" yoffset="50" xadvance="117" page="0" chnl="15" />
    <char id="248" x="915" y="327" width="45" height="80" xoffset="2" yoffset="51" xadvance="50" page="0" chnl="15" />
    <char id="249" x="466" y="329" width="40" height="96" xoffset="6" yoffset="32" xadvance="52" page="0" chnl="15" />
    <char id="250" x="425" y="329" width="40" height="96" xoffset="6" yoffset="32" xadvance="52" page="0" chnl="15" />
    <char id="251" x="384" y="330" width="40" height="96" xoffset="6" yoffset="32" xadvance="52" page="0" chnl="15" />
    <char id="252" x="343" y="330" width="40" height="96" xoffset="6" yoffset="32" xadvance="52" page="0" chnl="15" />
    <char id="253" x="1631" y="0" width="43" height="118" xoffset="0" yoffset="32" xadvance="45" page="0" chnl="15" />
    <char id="254" x="270" y="0" width="40" height="123" xoffset="6" yoffset="27" xadvance="51" page="0" chnl="15" />
    <char id="255" x="1587" y="0" width="43" height="118" xoffset="0" yoffset="32" xadvance="45" page="0" chnl="15" />
    <char id="8211" x="1415" y="401" width="71" height="10" xoffset="0" yoffset="86" xadvance="70" page="0" chnl="15" />
    <char id="8212" x="1273" y="402" width="141" height="10" xoffset="0" yoffset="86" xadvance="141" page="0" chnl="15" />
    <char id="8216" x="720" y="411" width="16" height="34" xoffset="7" yoffset="24" xadvance="30" page="0" chnl="15" />
    <char id="8217" x="703" y="411" width="16" height="34" xoffset="7" yoffset="27" xadvance="30" page="0" chnl="15" />
    <char id="8218" x="792" y="411" width="16" height="33" xoffset="7" yoffset="111" xadvance="30" page="0" chnl="15" />
    <char id="8220" x="665" y="423" width="37" height="34" xoffset="7" yoffset="24" xadvance="51" page="0" chnl="15" />
    <char id="8221" x="627" y="423" width="37" height="34" xoffset="7" yoffset="27" xadvance="51" page="0" chnl="15" />
    <char id="8222" x="737" y="411" width="37" height="33" xoffset="7" yoffset="111" xadvance="51" page="0" chnl="15" />
    <char id="8224" x="1951" y="0" width="50" height="110" xoffset="2" yoffset="27" xadvance="54" page="0" chnl="15" />
    <char id="8225" x="53" y="131" width="50" height="109" xoffset="2" yoffset="27" xadvance="54" page="0" chnl="15" />
    <char id="8226" x="284" y="432" width="42" height="42" xoffset="20" yoffset="54" xadvance="83" page="0" chnl="15" />
    <char id="8230" x="934" y="408" width="110" height="16" xoffset="15" yoffset="111" xadvance="141" page="0" chnl="15" />
    <char id="8240" x="104" y="131" width="106" height="104" xoffset="1" yoffset="24" xadvance="107" page="0" chnl="15" />
    <char id="8249" x="2023" y="311" width="23" height="45" xoffset="4" yoffset="68" xadvance="32" page="0" chnl="15" />
    <char id="8250" x="200" y="434" width="23" height="45" xoffset="4" yoffset="68" xadvance="32" page="0" chnl="15" />
  </chars>
  <kernings count="337">
    <kerning first="45" second="84" amount="-5" />
    <kerning first="45" second="89" amount="-5" />
    <kerning first="65" second="58" amount="3" />
    <kerning first="65" second="59" amount="3" />
    <kerning first="65" second="65" amount="3" />
    <kerning first="65" second="84" amount="-4" />
    <kerning first="65" second="171" amount="3" />
    <kerning first="65" second="187" amount="5" />
    <kerning first="65" second="8220" amount="-6" />
    <kerning first="65" second="8221" amount="-8" />
    <kerning first="65" second="8216" amount="-6" />
    <kerning first="65" second="8217" amount="-8" />
    <kerning first="65" second="8249" amount="3" />
    <kerning first="65" second="8250" amount="5" />
    <kerning first="65" second="8218" amount="3" />
    <kerning first="65" second="8222" amount="3" />
    <kerning first="66" second="171" amount="3" />
    <kerning first="66" second="8249" amount="3" />
    <kerning first="67" second="171" amount="3" />
    <kerning first="67" second="8249" amount="3" />
    <kerning first="68" second="171" amount="3" />
    <kerning first="68" second="8249" amount="3" />
    <kerning first="70" second="44" amount="-12" />
    <kerning first="70" second="46" amount="-12" />
    <kerning first="70" second="58" amount="-5" />
    <kerning first="70" second="59" amount="-5" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="70" second="84" amount="3" />
    <kerning first="70" second="97" amount="-2" />
    <kerning first="70" second="101" amount="-2" />
    <kerning first="70" second="105" amount="3" />
    <kerning first="70" second="111" amount="-2" />
    <kerning first="70" second="114" amount="-2" />
    <kerning first="70" second="117" amount="-2" />
    <kerning first="70" second="121" amount="-2" />
    <kerning first="70" second="197" amount="-2" />
    <kerning first="70" second="230" amount="-2" />
    <kerning first="70" second="248" amount="-2" />
    <kerning first="70" second="171" amount="3" />
    <kerning first="70" second="187" amount="5" />
    <kerning first="208" second="8249" amount="3" />
    <kerning first="70" second="8220" amount="4" />
    <kerning first="70" second="8221" amount="4" />
    <kerning first="70" second="8216" amount="4" />
    <kerning first="70" second="8217" amount="4" />
    <kerning first="70" second="8249" amount="3" />
    <kerning first="70" second="8250" amount="5" />
    <kerning first="70" second="8218" amount="-13" />
    <kerning first="70" second="8222" amount="-13" />
    <kerning first="71" second="84" amount="3" />
    <kerning first="72" second="171" amount="3" />
    <kerning first="72" second="8249" amount="3" />
    <kerning first="74" second="8218" amount="-2" />
    <kerning first="74" second="8222" amount="-2" />
    <kerning first="75" second="8220" amount="-2" />
    <kerning first="75" second="8221" amount="3" />
    <kerning first="75" second="8216" amount="-2" />
    <kerning first="75" second="8217" amount="3" />
    <kerning first="75" second="8218" amount="4" />
    <kerning first="75" second="8222" amount="4" />
    <kerning first="76" second="65" amount="3" />
    <kerning first="76" second="84" amount="-5" />
    <kerning first="76" second="86" amount="-5" />
    <kerning first="76" second="87" amount="-5" />
    <kerning first="76" second="89" amount="-8" />
    <kerning first="76" second="97" amount="3" />
    <kerning first="76" second="121" amount="-5" />
    <kerning first="76" second="197" amount="3" />
    <kerning first="76" second="230" amount="3" />
    <kerning first="76" second="171" amount="-2" />
    <kerning first="76" second="8220" amount="-13" />
    <kerning first="76" second="8221" amount="-13" />
    <kerning first="76" second="8216" amount="-13" />
    <kerning first="76" second="8217" amount="-13" />
    <kerning first="76" second="8249" amount="-2" />
    <kerning first="76" second="8218" amount="5" />
    <kerning first="76" second="8222" amount="5" />
    <kerning first="79" second="171" amount="3" />
    <kerning first="79" second="187" amount="3" />
    <kerning first="79" second="8249" amount="3" />
    <kerning first="79" second="8250" amount="3" />
    <kerning first="80" second="44" amount="-21" />
    <kerning first="80" second="46" amount="-21" />
    <kerning first="80" second="58" amount="-5" />
    <kerning first="80" second="59" amount="-5" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="80" second="97" amount="-2" />
    <kerning first="80" second="101" amount="-2" />
    <kerning first="80" second="111" amount="-2" />
    <kerning first="80" second="197" amount="-3" />
    <kerning first="80" second="230" amount="-2" />
    <kerning first="80" second="248" amount="-2" />
    <kerning first="208" second="171" amount="3" />
    <kerning first="80" second="8220" amount="3" />
    <kerning first="80" second="8216" amount="3" />
    <kerning first="80" second="8218" amount="-21" />
    <kerning first="80" second="8222" amount="-21" />
    <kerning first="81" second="8218" amount="3" />
    <kerning first="81" second="8222" amount="3" />
    <kerning first="84" second="44" amount="-8" />
    <kerning first="84" second="45" amount="-5" />
    <kerning first="84" second="46" amount="-8" />
    <kerning first="84" second="58" amount="-6" />
    <kerning first="84" second="59" amount="-6" />
    <kerning first="84" second="65" amount="-4" />
    <kerning first="84" second="97" amount="-8" />
    <kerning first="84" second="99" amount="-8" />
    <kerning first="84" second="101" amount="-8" />
    <kerning first="84" second="105" amount="3" />
    <kerning first="84" second="111" amount="-8" />
    <kerning first="84" second="114" amount="-5" />
    <kerning first="84" second="115" amount="-8" />
    <kerning first="84" second="117" amount="-6" />
    <kerning first="84" second="119" amount="-6" />
    <kerning first="84" second="121" amount="-6" />
    <kerning first="84" second="197" amount="-4" />
    <kerning first="84" second="230" amount="-8" />
    <kerning first="84" second="248" amount="-8" />
    <kerning first="84" second="171" amount="-5" />
    <kerning first="84" second="187" amount="-5" />
    <kerning first="8222" second="198" amount="5" />
    <kerning first="84" second="8220" amount="5" />
    <kerning first="84" second="8221" amount="3" />
    <kerning first="84" second="8216" amount="5" />
    <kerning first="84" second="8217" amount="3" />
    <kerning first="84" second="8249" amount="-5" />
    <kerning first="84" second="8250" amount="-5" />
    <kerning first="84" second="8218" amount="-5" />
    <kerning first="84" second="8222" amount="-5" />
    <kerning first="86" second="44" amount="-10" />
    <kerning first="86" second="46" amount="-10" />
    <kerning first="86" second="58" amount="-5" />
    <kerning first="86" second="59" amount="-5" />
    <kerning first="86" second="97" amount="-5" />
    <kerning first="86" second="101" amount="-4" />
    <kerning first="86" second="111" amount="-4" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="86" second="230" amount="-5" />
    <kerning first="86" second="248" amount="-4" />
    <kerning first="8222" second="197" amount="3" />
    <kerning first="86" second="8221" amount="3" />
    <kerning first="86" second="8217" amount="3" />
    <kerning first="86" second="8218" amount="-10" />
    <kerning first="86" second="8222" amount="-10" />
    <kerning first="87" second="44" amount="-8" />
    <kerning first="87" second="46" amount="-8" />
    <kerning first="87" second="58" amount="-4" />
    <kerning first="87" second="59" amount="-4" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="101" amount="-2" />
    <kerning first="87" second="111" amount="-2" />
    <kerning first="87" second="230" amount="-2" />
    <kerning first="87" second="248" amount="-2" />
    <kerning first="87" second="187" amount="3" />
    <kerning first="8222" second="121" amount="-2" />
    <kerning first="87" second="8220" amount="4" />
    <kerning first="87" second="8221" amount="3" />
    <kerning first="87" second="8216" amount="4" />
    <kerning first="87" second="8217" amount="3" />
    <kerning first="87" second="8250" amount="3" />
    <kerning first="87" second="8218" amount="-8" />
    <kerning first="87" second="8222" amount="-8" />
    <kerning first="88" second="8218" amount="3" />
    <kerning first="88" second="8222" amount="3" />
    <kerning first="89" second="44" amount="-10" />
    <kerning first="89" second="45" amount="-5" />
    <kerning first="89" second="46" amount="-10" />
    <kerning first="89" second="58" amount="-8" />
    <kerning first="89" second="59" amount="-8" />
    <kerning first="89" second="97" amount="-5" />
    <kerning first="89" second="101" amount="-4" />
    <kerning first="89" second="105" amount="3" />
    <kerning first="89" second="111" amount="-4" />
    <kerning first="89" second="117" amount="-3" />
    <kerning first="89" second="230" amount="-5" />
    <kerning first="89" second="248" amount="-4" />
    <kerning first="89" second="171" amount="-5" />
    <kerning first="8222" second="119" amount="-2" />
    <kerning first="89" second="8220" amount="3" />
    <kerning first="89" second="8221" amount="3" />
    <kerning first="89" second="8216" amount="3" />
    <kerning first="89" second="8217" amount="3" />
    <kerning first="89" second="8249" amount="-5" />
    <kerning first="89" second="8218" amount="-10" />
    <kerning first="89" second="8222" amount="-10" />
    <kerning first="90" second="171" amount="-2" />
    <kerning first="90" second="8249" amount="-2" />
    <kerning first="90" second="8218" amount="3" />
    <kerning first="90" second="8222" amount="3" />
    <kerning first="102" second="44" amount="-2" />
    <kerning first="102" second="46" amount="-2" />
    <kerning first="102" second="58" amount="-2" />
    <kerning first="102" second="59" amount="-2" />
    <kerning first="102" second="119" amount="3" />
    <kerning first="102" second="121" amount="3" />
    <kerning first="102" second="8220" amount="4" />
    <kerning first="102" second="8221" amount="5" />
    <kerning first="102" second="8216" amount="4" />
    <kerning first="102" second="8217" amount="5" />
    <kerning first="102" second="8218" amount="-2" />
    <kerning first="102" second="8222" amount="-2" />
    <kerning first="107" second="121" amount="3" />
    <kerning first="110" second="8220" amount="-2" />
    <kerning first="110" second="8216" amount="-2" />
    <kerning first="111" second="8220" amount="-2" />
    <kerning first="111" second="8216" amount="-2" />
    <kerning first="114" second="44" amount="-9" />
    <kerning first="114" second="45" amount="-8" />
    <kerning first="114" second="46" amount="-9" />
    <kerning first="114" second="58" amount="-8" />
    <kerning first="114" second="59" amount="-8" />
    <kerning first="114" second="102" amount="4" />
    <kerning first="114" second="118" amount="3" />
    <kerning first="114" second="119" amount="3" />
    <kerning first="114" second="120" amount="3" />
    <kerning first="114" second="121" amount="3" />
    <kerning first="114" second="171" amount="-2" />
    <kerning first="114" second="187" amount="3" />
    <kerning first="114" second="8220" amount="3" />
    <kerning first="114" second="8221" amount="3" />
    <kerning first="114" second="8216" amount="3" />
    <kerning first="114" second="8217" amount="3" />
    <kerning first="114" second="8249" amount="-2" />
    <kerning first="114" second="8250" amount="3" />
    <kerning first="8222" second="118" amount="-5" />
    <kerning first="8222" second="102" amount="-2" />
    <kerning first="114" second="8218" amount="-8" />
    <kerning first="114" second="8222" amount="-8" />
    <kerning first="118" second="44" amount="-3" />
    <kerning first="118" second="46" amount="-3" />
    <kerning first="118" second="8220" amount="3" />
    <kerning first="118" second="8216" amount="3" />
    <kerning first="118" second="8218" amount="-5" />
    <kerning first="118" second="8222" amount="-5" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="119" second="8220" amount="4" />
    <kerning first="119" second="8221" amount="5" />
    <kerning first="119" second="8216" amount="4" />
    <kerning first="119" second="8217" amount="5" />
    <kerning first="119" second="8218" amount="-3" />
    <kerning first="119" second="8222" amount="-3" />
    <kerning first="121" second="44" amount="-5" />
    <kerning first="121" second="46" amount="-5" />
    <kerning first="121" second="58" amount="-2" />
    <kerning first="121" second="59" amount="-2" />
    <kerning first="121" second="8218" amount="-5" />
    <kerning first="121" second="8222" amount="-5" />
    <kerning first="197" second="58" amount="3" />
    <kerning first="197" second="59" amount="3" />
    <kerning first="197" second="84" amount="-4" />
    <kerning first="197" second="171" amount="3" />
    <kerning first="197" second="187" amount="5" />
    <kerning first="197" second="8220" amount="-6" />
    <kerning first="197" second="8221" amount="-8" />
    <kerning first="197" second="8216" amount="-6" />
    <kerning first="197" second="8217" amount="-8" />
    <kerning first="197" second="8249" amount="3" />
    <kerning first="197" second="8250" amount="5" />
    <kerning first="197" second="8218" amount="3" />
    <kerning first="197" second="8222" amount="3" />
    <kerning first="223" second="8221" amount="-2" />
    <kerning first="223" second="8217" amount="-2" />
    <kerning first="198" second="171" amount="-2" />
    <kerning first="198" second="8220" amount="5" />
    <kerning first="198" second="8221" amount="3" />
    <kerning first="198" second="8216" amount="5" />
    <kerning first="198" second="8217" amount="3" />
    <kerning first="198" second="8249" amount="-2" />
    <kerning first="198" second="8218" amount="3" />
    <kerning first="198" second="8222" amount="3" />
    <kerning first="216" second="171" amount="3" />
    <kerning first="216" second="187" amount="3" />
    <kerning first="216" second="8249" amount="3" />
    <kerning first="216" second="8250" amount="3" />
    <kerning first="248" second="8220" amount="-2" />
    <kerning first="248" second="8216" amount="-2" />
    <kerning first="171" second="65" amount="5" />
    <kerning first="171" second="74" amount="3" />
    <kerning first="171" second="84" amount="-5" />
    <kerning first="171" second="87" amount="3" />
    <kerning first="171" second="197" amount="5" />
    <kerning first="171" second="198" amount="3" />
    <kerning first="187" second="84" amount="-5" />
    <kerning first="187" second="89" amount="-5" />
    <kerning first="8220" second="65" amount="-8" />
    <kerning first="8220" second="74" amount="-2" />
    <kerning first="8220" second="84" amount="3" />
    <kerning first="8220" second="86" amount="3" />
    <kerning first="8220" second="87" amount="3" />
    <kerning first="8220" second="89" amount="3" />
    <kerning first="8220" second="102" amount="4" />
    <kerning first="8220" second="119" amount="5" />
    <kerning first="8220" second="197" amount="-8" />
    <kerning first="8220" second="223" amount="3" />
    <kerning first="8220" second="198" amount="-9" />
    <kerning first="8222" second="90" amount="3" />
    <kerning first="8222" second="89" amount="-5" />
    <kerning first="8216" second="65" amount="-8" />
    <kerning first="8216" second="74" amount="-2" />
    <kerning first="8216" second="84" amount="3" />
    <kerning first="8216" second="86" amount="3" />
    <kerning first="8216" second="87" amount="3" />
    <kerning first="8216" second="89" amount="3" />
    <kerning first="8216" second="102" amount="4" />
    <kerning first="8216" second="119" amount="5" />
    <kerning first="8216" second="197" amount="-8" />
    <kerning first="8216" second="223" amount="3" />
    <kerning first="8216" second="198" amount="-9" />
    <kerning first="8222" second="88" amount="3" />
    <kerning first="8222" second="87" amount="-5" />
    <kerning first="8249" second="65" amount="5" />
    <kerning first="8249" second="74" amount="3" />
    <kerning first="8249" second="84" amount="-5" />
    <kerning first="8249" second="87" amount="3" />
    <kerning first="8249" second="197" amount="5" />
    <kerning first="8249" second="198" amount="3" />
    <kerning first="8250" second="84" amount="-5" />
    <kerning first="8250" second="89" amount="-5" />
    <kerning first="8218" second="65" amount="3" />
    <kerning first="8218" second="74" amount="5" />
    <kerning first="8218" second="84" amount="-4" />
    <kerning first="8218" second="86" amount="-8" />
    <kerning first="8218" second="87" amount="-5" />
    <kerning first="8218" second="88" amount="3" />
    <kerning first="8218" second="89" amount="-5" />
    <kerning first="8218" second="90" amount="3" />
    <kerning first="8218" second="102" amount="-2" />
    <kerning first="8218" second="118" amount="-5" />
    <kerning first="8218" second="119" amount="-2" />
    <kerning first="8218" second="121" amount="-2" />
    <kerning first="8218" second="197" amount="3" />
    <kerning first="8218" second="198" amount="5" />
    <kerning first="8222" second="86" amount="-8" />
    <kerning first="8222" second="84" amount="-4" />
    <kerning first="8222" second="65" amount="3" />
    <kerning first="8222" second="74" amount="5" />
  </kernings>
</font>
