//Maya 2012 Hotfix 4 x64 Project Definition

workspace -fr "scene" "";
workspace -fr "3dPaintTextures" "";
workspace -fr "eps" "";
workspace -fr "mentalRay" "";
workspace -fr "mel" "_maya";
workspace -fr "particles" "_maya/particles";
workspace -fr "STEP_DC" "";
workspace -fr "CATIAV5_DC" "";
workspace -fr "sound" "";
workspace -fr "furFiles" "";
workspace -fr "depth" "";
workspace -fr "CATIAV4_DC" "";
workspace -fr "autoSave" "";
workspace -fr "diskCache" "";
workspace -fr "IPT_DC" "";
workspace -fr "SW_DC" "";
workspace -fr "DAE_FBX export" "";
workspace -fr "DAE_FBX" "";
workspace -fr "mayaAscii" "";
workspace -fr "iprImages" "";
workspace -fr "move" "";
workspace -fr "mayaBinary" "";
workspace -fr "fluidCache" "";
workspace -fr "clips" "";
workspace -fr "templates" "";
workspace -fr "DWG_DC" "";
workspace -fr "translatorData" "";
workspace -fr "offlineEdit" "";
workspace -fr "DXF_DC" "";
workspace -fr "renderData" "";
workspace -fr "furShadowMap" "";
workspace -fr "audio" "";
workspace -fr "IV_DC" "";
workspace -fr "scripts" "";
workspace -fr "studioImport" "";
workspace -fr "furAttrMap" "";
workspace -fr "FBX export" "";
workspace -fr "JT_DC" "";
workspace -fr "sourceImages" "textures";
workspace -fr "FBX" "";
workspace -fr "movie" "";
workspace -fr "furImages" "";
workspace -fr "textures" "textures";
workspace -fr "image" "_maya/image";
workspace -fr "IGES_DC" "";
workspace -fr "illustrator" "";
workspace -fr "furEqualMap" "";
workspace -fr "images" "textures";
workspace -fr "SPF_DC" "";
workspace -fr "PTC_DC" "";
workspace -fr "OBJ" "";
workspace -fr "CSB_DC" "";
workspace -fr "STL_DC" "";
workspace -fr "shaders" "";
